# RemittanceAPI

./: README.md  RemittanceAPI.sln
RemittanceAPI/: ErrorHandlingMiddleware.cs  Program.cs  RemittanceAPI.csproj  Startup.cs  app.config.xml  appsettings.json
RemittanceAPI.Entity/: EFContext.cs  RemittanceAPI.Entity.csproj  Transaction.cs  TransactionStatus.cs
RemittanceAPI.Entity/Migrations/: 20200429134614_initial.Designer.cs  20200429134614_initial.cs  EFContextModelSnapshot.cs
RemittanceAPI.UnitTest/: BeneficiaryServiceTest.cs  RemittanceAPI.UnitTest.csproj  TransactionCalculatorServiceTest.cs  TransactionServiceTest.cs
RemittanceAPI.UnitTest/Integration/: FakeThirdPartyProvider.cs  (+1 more)
RemittanceAPI/Exceptions/: ThirdPartyException.cs
RemittanceAPI/Operations/: IInformationOperation.cs  ITransactionOperation.cs  InformationOperation.cs  TransactionOperation.cs
RemittanceAPI/Properties/: launchSettings.json
RemittanceAPI/Provider/: FakeThirdPartyProvider.cs  IThirdPartyProvider.cs  SubmitTransactionResponse.cs  ThirdPartyProvider.cs
RemittanceAPI/Repository/: ITransactionRepository.cs  TransactionRepository.cs
RemittanceAPI/Service/: BeneficiaryManagementService.cs  ConfigurationService.cs  IBeneficiaryManagementService.cs  IConfigurationService.cs  IRemittanceService.cs  ITransactionCalculatorService.cs  ITransactionService.cs  RemittanceService.cs  TransactionCalculatorService.cs  TransactionService.cs
RemittanceAPI/V1/Controllers/: BeneficiaryManagementController.cs  RemittanceController.cs  TransactionCalculatorController.cs  TransactionController.cs
RemittanceAPI/V1/Models/Request/: BankRequest.cs  BeneficiaryRequest.cs  ExchangeRateRequest.cs  FeeRequest.cs  StatusRequest.cs  TransactionRequest.cs
RemittanceAPI/V1/Models/Response/: BankResponse.cs  BeneficiaryResponse.cs  CountryResponse.cs  ErrorResponse.cs  ExchangeRateResponse.cs  FeeResponse.cs  StateResponse.cs  StatusResponse.cs
RemittanceAPI/Validators/: CountryValidator.cs  CurrencyValidator.cs  DateOfBirthValidator.cs  ExchangeRateValidator.cs  IExchangeRateValidator.cs
(+2 files in other folders)
